<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>home page</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class="personal" name="personal">
			<div class="nav">
				<div class="nav-box clx">
					<h1 class="fl">
						<a href="javascript:;"><img src="img/meghna.png" alt="" /></a>
					</h1>
					<audio controls autoplay class="nav-ado" src="Brighter Than The Sun.mp3"></audio>
					<ul class="nav-ul fr">
						<li><a href="">Home</a></li>
						<li><a href="">My House</a></li>
						<li><a href="">My Design</a></li>
						<li><a href="">My Skills</a></li>
						<li><a href="">My Project</a></li>
						<li><a href="">About Me</a></li>	
					</ul>
				</div>
			</div>
			<div class="slide">
				<div class="slide-box">
					<img src="img/slide-0.jpg" alt="" style="display: block;"/>
					<img src="img/slide-1.jpg" alt="" />
					<img src="img/slide-2.jpg" alt="" />
					<ul class="slide-ul">
						<li class="active"></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
			<div class="design">
				<div class="design-box">
					
				</div>
			</div>
		</div>		
	</body>
</html>
